esv/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvacSim"
        xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="EvacSim.MainWindow"
        mc:Ignorable="d"
        Title="EvacSim Viewer" Height="768" Width="1440" Icon="{dx:DXImage SvgImages/Business Objects/BO_Appearance.svg}" Closing="OnClosingHandler">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="995*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <dxlc:FlowLayoutControl Grid.ColumnSpan="2">
            <dxlc:GroupBox Header="Region Diagrams" x:Name="RegionDiagramsGroup" Width="780" Height="680">
                <dxdiag:DiagramControl x:Name="RegionDiagram" SelectedStencils="BasicShapes, BasicFlowchartShapes" ShowPageBreaks="false" ShowRulers="false" ShowGrid="false" ShowingEditor="ShowingEditorEventHandler" />
            </dxlc:GroupBox>
            <dxlc:GroupBox Header="Simulation Log" x:Name ="SimulationLogGroup" Height="400" Width="600" MaximizeElementVisibility="Hidden" MinimizeElementVisibility="Hidden">
                <dxg:GridControl x:Name="SimulationLog" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:GroupBox>
            <dxlc:GroupBox Header="Event Log" MaximizeElementVisibility="Hidden" MinimizeElementVisibility="Hidden" Width="600" Height="200">
                <dxg:GridControl x:Name="EventLog" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True" BestFitMode="AllRows">
                            <dxg:TableView.FormatConditions>
                                <dxg:FormatCondition Expression="[] = in'" FieldName="Event Type">
                                    <dx:Format Icon="{dx:IconSet Name=Arrows3_1}"/>
                                </dxg:FormatCondition>
                            </dxg:TableView.FormatConditions>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:GroupBox>
            <dxlc:GroupBox Header="Viewer Control" Width="600" Height="75">
                <dx:SimpleButton Content="Reset" Click="SimpleButton_Click"/>
            </dxlc:GroupBox>
        </dxlc:FlowLayoutControl>
    </Grid>
</Window>
