esv/RegionDetail.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    x:Class="EvacSim.RegionDetail"
    Title="RegionDetail" Height="800" Width="1000" Closing="OnClosingHandler"
    >

    <Grid>

        <dxc:Chart3DControl x:Name="RegionStatus" ShowXOYPlane="False" ShowXOZPlane="False" ShowYOZPlane="False">
            <dxc:Chart3DControl.ZAxis>
                <dxc:ZAxis3D>
                    <dxc:ZAxis3D.WholeRange>
                        <dxc:Range MinValue="0" MaxValue="5"/>
                    </dxc:ZAxis3D.WholeRange>
                    <dxc:ZAxis3D.Label>
                        <dxc:AxisLabel Visible="False"/>
                    </dxc:ZAxis3D.Label>
                </dxc:ZAxis3D>
            </dxc:Chart3DControl.ZAxis>
            <dxc:Chart3DControl.YAxis>
                <dxc:YAxis3D>
                    <dxc:YAxis3D.Label>
                        <dxc:AxisLabel Visible="False"/>
                    </dxc:YAxis3D.Label>
                </dxc:YAxis3D>
            </dxc:Chart3DControl.YAxis>
            <dxc:Chart3DControl.XAxis>
                <dxc:XAxis3D>
                    <dxc:XAxis3D.Label>
                        <dxc:AxisLabel Visible="False"/>
                    </dxc:XAxis3D.Label>
                </dxc:XAxis3D>
            </dxc:Chart3DControl.XAxis>
            <dxc:Series3DStorage>
                <dxc:Series3D>
                    <dxc:Series3D.View>
                        <dxc:Bar3DSeriesView EqualBarSize="True">
                            <dxc:Bar3DSeriesView.Colorizer>
                                <dxc:KeyColorColorizer3D>
                                    <dxc:KeyColorColorizer3D.KeyProvider>
                                        <dxc:YArgumentKeyProvider3D />
                                    </dxc:KeyColorColorizer3D.KeyProvider>
                                </dxc:KeyColorColorizer3D>
                            </dxc:Bar3DSeriesView.Colorizer>
                            <dxc:Bar3DSeriesView.BarModel>
                                <dxc:Bar3DBoxPointModel ShowFacets="True" />
                            </dxc:Bar3DSeriesView.BarModel>
                        </dxc:Bar3DSeriesView>
                    </dxc:Series3D.View>
                </dxc:Series3D>
            </dxc:Series3DStorage>
        </dxc:Chart3DControl>

    </Grid>
</dx:ThemedWindow>
